spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
jwt.secret=agriverse_secret_key_which_is_long_enough_123456
jwt.expiration=3600000

auth.service.base-url=http://localhost:8081
spring.web.resources.static-locations=file:uploads/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcare5747@gmail.com
spring.mail.password=wyhg rbwh mwno czvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
