spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
jwt.secret=agriverse_secret_key_which_is_long_enough_123456
jwt.expiration=3600000

auth.service.base-url=http://localhost:8081
spring.web.resources.static-locations=file:uploads/

razorpay.key=rzp_test_abc123xyz456
razorpay.secret=your_test_secret_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suraj.prajapati.h1@gmail.com
spring.mail.password=clbr glda qegu dxfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
